<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="requireJS
requireJS的作用
实现js文件的异步加载，避免一次性加载过多的js文件，网页失去响应
管理模块之间的依赖性，便于代码的依赖和维护

使用前，需要加载require.js 和配置app.js，引入格式如下：
&amp;lt;script src=&amp;quot;require.js&amp;quot; data-main=&amp;quot;app.js&amp;quot;&amp;gt;&amp;lt;/script&amp;g">
<meta property="og:type" content="article">
<meta property="og:title" content="初识requireJS">
<meta property="og:url" content="http://yoursite.com/2015/11/07/requireJS/index.html">
<meta property="og:site_name" content="邹毅锋的点滴">
<meta property="og:description" content="requireJS
requireJS的作用
实现js文件的异步加载，避免一次性加载过多的js文件，网页失去响应
管理模块之间的依赖性，便于代码的依赖和维护

使用前，需要加载require.js 和配置app.js，引入格式如下：
&amp;lt;script src=&amp;quot;require.js&amp;quot; data-main=&amp;quot;app.js&amp;quot;&amp;gt;&amp;lt;/script&amp;g">
<meta property="og:updated_time" content="2015-11-07T15:00:38.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识requireJS">
<meta name="twitter:description" content="requireJS
requireJS的作用
实现js文件的异步加载，避免一次性加载过多的js文件，网页失去响应
管理模块之间的依赖性，便于代码的依赖和维护

使用前，需要加载require.js 和配置app.js，引入格式如下：
&amp;lt;script src=&amp;quot;require.js&amp;quot; data-main=&amp;quot;app.js&amp;quot;&amp;gt;&amp;lt;/script&amp;g">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 初识requireJS | 邹毅锋的点滴 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">邹毅锋的点滴</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              初识requireJS
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-11-07T20:09:42+08:00" content="2015-11-07">
            2015-11-07
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/11/07/requireJS/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/07/requireJS/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="requireJS">requireJS</h3><hr>
<h5 id="requireJS的作用">requireJS的作用</h5><ul>
<li>实现js文件的异步加载，避免一次性加载过多的js文件，网页失去响应</li>
<li>管理模块之间的依赖性，便于代码的依赖和维护</li>
</ul>
<p>使用前，需要加载require.js 和配置app.js，引入格式如下：</p>
<p><code>&lt;script src=&quot;require.js&quot; data-main=&quot;app.js&quot;&gt;&lt;/script&gt;</code><br><a id="more"></a><br>app.js配置格式</p>
<pre><code>require.config({     //require.config主要用于修改require的默认配置
    baseUrl:'xxxx',  //这里是js文件放在总目录，paths中可以省略
    paths:{
        foo: 'foo',
        foo1: 'foo1' //前者是在js中用到名字,后者是要引入的模块名(已省略.js后缀)
    }
});</code></pre>


<pre><code>require(['module1','module2','module3'],function(module1,module2,module3){
    module1.foo();
    module2.foo()...
});</code></pre>

<p>在<code>requirejs</code>的<code>2.xx</code>版本中，对于不符合AMD规范的模块，即</p>
<pre><code>function foo(){

}
function foo(){

}....</code></pre>
不需要使用`shim`或者`init`暴露模块,直接调用模块内的方法名如`foo()`,而不是`module.foo()`;

使用了`shim`后，可直接调用模块内的方法名`foo()`或者`modulename()`

`shim` `init`暴露模块
<pre><code>require.config({
    baseUrl:'',
    paths:{
    },
    shim:{
        modulename:{exports: 'functionName'},
        backbone:{
            deps:['underscore'],    //依赖underscore
            exports:'backbone'      //模块名字backbone
        }
        ...
        modulename:{
            init: function(){
                return {
                    foo1: functionName,
                    foo2: functionName
                }
            }
        }
    }

})</code></pre>

<p>1.没用requirejs实现之前,不依赖其他js库实现模块化</p>
<pre><code>define(function(){
    ...
})</code></pre>

<p>一般js实现方法</p>
<pre><code>var module = (function(){
    ...
    _variable: xxx;     
    foo: function(){}
    return {
        foo: foo
    }
}());</code></pre>

<p>2.依赖其他js库(模块扩展)</p>
<pre><code>define(['a'],function(a){
    a.foo();
    ...
    return {
        ...
    }
});</code></pre>

<p>一般js实现方法</p>
<pre><code>var module1 = (function(module){
    ...
    module.newfoo = function(){
        //扩展module
    }
    return module1;
}(module));</code></pre>

<p>似乎使用requirejs并不会产生其他的全局变量,传统使用命名空间法避免产生过多的全局变量的方法如下</p>
<pre><code>var GLOBAL={};       //将所有的变量都挂在GLOBAL的这一全局变量上
GLOBAL.namespace = function(str){   //传入新建的变量str
    var arr= str.split('.'),o=GLOBAL;
    //str的形式如GLOBAL.a或a或a.b
    for(i=(arr[0]==="GLOBAL")?1:0;i < arr.length;i++){
    //如果首元素为GLOBAL,直接读取第二个，因为GLOBAL已存在，后续元素才是需要挂载到GLOBAL对象上
        o[arr[i]]=o[arr[i]]||{};
        //第一次o是GLOBAL对象,如果GLOBAL.arr[i]不存在，则新建对象，如果存在，则不改变
        o=arr[arr[i]]
        //此处是往第二第三...更后的对象递进，开辟空间
    }
};</code></pre>

<h4 id="requireJS注意点">requireJS注意点</h4><ul>
<li><p>回调函数中最后都会返回一个对象{}，其中以对象字面量的形式返回define中定义的函数和属性,让其他模块可以引用，而require函数不需要return语句</p>
</li>
<li></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/07/sassUsage/" rel="next">SASS的简单命令</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/11/07/requireJS/"
                   data-title="初识requireJS" data-url="http://yoursite.com/2015/11/07/requireJS/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avator.jpg" alt="Joeyifeng" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Joeyifeng</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#requireJS"><span class="nav-number">1.</span> <span class="nav-text">requireJS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#requireJS的作用"><span class="nav-number">1.0.1.</span> <span class="nav-text">requireJS的作用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#requireJS注意点"><span class="nav-number">1.1.</span> <span class="nav-text">requireJS注意点</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joeyifeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Joeyifeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
