<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="概述Git入门系列包括git客户端的安装配置，日常开发中常用命令。本文是第二篇，介绍日常开发中常用的命令。">
<meta property="og:type" content="article">
<meta property="og:title" content="Git指南-常用命令篇">
<meta property="og:url" content="http://yoursite.com/2016/04/09/Git指南-常用命令篇/index.html">
<meta property="og:site_name" content="阿锋的笔记本">
<meta property="og:description" content="概述Git入门系列包括git客户端的安装配置，日常开发中常用命令。本文是第二篇，介绍日常开发中常用的命令。">
<meta property="og:image" content="http://7xo8y0.com1.z0.glb.clouddn.com/Git-14.png">
<meta property="og:image" content="http://7xo8y0.com1.z0.glb.clouddn.com/Git-15.png">
<meta property="og:image" content="http://7xo8y0.com1.z0.glb.clouddn.com/Git-16.png">
<meta property="og:image" content="http://7xo8y0.com1.z0.glb.clouddn.com/Git-17.png">
<meta property="og:image" content="http://7xo8y0.com1.z0.glb.clouddn.com/Git-18.png">
<meta property="og:image" content="http://7xo8y0.com1.z0.glb.clouddn.com/Git-19.png">
<meta property="og:image" content="http://7xo8y0.com1.z0.glb.clouddn.com/Git-20.png">
<meta property="og:image" content="http://7xo8y0.com1.z0.glb.clouddn.com/Git-21.png">
<meta property="og:image" content="http://7xo8y0.com1.z0.glb.clouddn.com/Git-22.png">
<meta property="og:image" content="http://7xo8y0.com1.z0.glb.clouddn.com/Git-23.png">
<meta property="og:image" content="http://7xo8y0.com1.z0.glb.clouddn.com/Git-24.png">
<meta property="og:updated_time" content="2016-04-09T09:09:30.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git指南-常用命令篇">
<meta name="twitter:description" content="概述Git入门系列包括git客户端的安装配置，日常开发中常用命令。本文是第二篇，介绍日常开发中常用的命令。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> Git指南-常用命令篇 | 阿锋的笔记本 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">阿锋的笔记本</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Git指南-常用命令篇
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-04-09T16:48:59+08:00" content="2016-04-09">
            2016-04-09
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/Javascript CSS Diary Arithmetic Guitar/Git/" itemprop="url" rel="index">
                  <span itemprop="name">Git</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/04/09/Git指南-常用命令篇/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/09/Git指南-常用命令篇/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="概述">概述</h2><p>Git入门系列包括git客户端的安装配置，日常开发中常用命令。本文是第二篇，介绍日常开发中常用的命令。<br><a id="more"></a></p>
<h2 id="Git初始化">Git初始化</h2><h3 id="配置Git提交时的用户名和邮箱">配置Git提交时的用户名和邮箱</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --<span class="keyword">global</span> user.name <span class="string">"xxxxx"</span></span><br><span class="line">git config --<span class="keyword">global</span> user.email <span class="string">"xxxx@xxxx.com"</span></span><br></pre></td></tr></table></figure>
<p><strong>注：</strong>git config 命令有3个级别的范围参数，分别是global、local和system，建议上google百度一下他们的区别。</p>
<h3 id="对已有代码目录进行Git初始化">对已有代码目录进行Git初始化</h3><p>假设你刚刚在GitLab上创建了一个Project，它的Git地址为 git@git.xxxx.com:xxxx/test.git 。这个项目里面什么文件也没有。<br>而现在我们在本地有一套项目代码，在test-project目录下，有两个文件：<br><strong>$ ls test-project/</strong><br><strong>a.txt  b.txt</strong><br>现在想把它托管给GitLab，则可以通过下面的命令完成<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd test-project</span><br><span class="line">git init</span><br><span class="line">git remote add origin git@git.xxxx.com:xxxx/test.git</span><br><span class="line">git add a.txt b.txt</span><br><span class="line">git commit -m <span class="string">'commit initialize'</span></span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure></p>
<h2 id="Git_独奏">Git 独奏</h2><h3 id="Git克隆">Git克隆</h3><p>假设现在团队里另外一个成员（xxxx）加进这个项目了，他也需要为这个项目贡献代码。那么他要做的第一件事就是把代码从GitLab上克隆（clone）下来，如下：<br><strong>git clone git@git.xxxx.com:xxxx/test.git</strong></p>
<p>###查看提交日志（commit log）<br>clone下来后，可以看看提交日志：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span> --stat --pretty=full</span><br><span class="line">commit <span class="number">37510</span>d9d26ec125148815a596a6345176d65dc27</span><br><span class="line">Author: xxxx &lt;xxxx@xxxx.com&gt;</span><br><span class="line">Commit: xxxx &lt;xxxx@xxxx.com&gt;</span><br><span class="line">    commit initialize</span><br><span class="line"> a.txt | <span class="number">1</span> +</span><br><span class="line"> b.txt | <span class="number">1</span> +</span><br><span class="line"> <span class="number">2</span> files changed, <span class="number">2</span> insertions(+)</span><br></pre></td></tr></table></figure></p>
<p> 可以看到，这个项目有一次提交，commit的唯一ID（37510d9d26ec125148815a596a 6345176d65dc27），提交人（xxxx），commit的说明（commit initialize），和提交了哪些文件等信息。</p>
<h3 id="查看当前所在分支">查看当前所在分支</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git branch</span><br><span class="line">* master</span><br></pre></td></tr></table></figure>
<p> 星号表示当前所在分支，是master。clone下来默认在master分支内。</p>
<h3 id="新建分支">新建分支</h3><p> 现在xxxx需要建一个新分支， 他的代码都提交到这个分支上。首先通过checkout命令创建分支：<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b f_<span class="built_in">test</span>_1.<span class="number">2.0</span></span><br><span class="line">Switched to a new branch <span class="string">'f_test_1.2.0'</span></span><br><span class="line">$ git branch</span><br><span class="line">* f_<span class="built_in">test</span>_1.<span class="number">2.0</span></span><br><span class="line">  master</span><br></pre></td></tr></table></figure></p>
<p>  checkout 命令加上-b 选项 可同时完成创建新分支和切换到该分支上。</p>
<h3 id="提交代码">提交代码</h3><p>xxxx开始工作了：修改a.txt ,删除b.txt,增加c.txt,如下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">"add something"</span> &gt;&gt; a.txt</span><br><span class="line">$ rm b.txt</span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">"add by xxxx"</span> &gt; c.txt</span><br><span class="line"> </span><br><span class="line">$ ls</span><br><span class="line">a.txt  c.txt</span><br></pre></td></tr></table></figure></p>
<p>通过 <strong>git status -s </strong>命令 显示精简格式的状态输出：<br><img src="http://7xo8y0.com1.z0.glb.clouddn.com/Git-14.png" alt="Git"><br>前面红色字样 <strong>M - Modify</strong>，<strong>D- Delete</strong>，<strong>？-新增</strong>（新增文件是2个呢问号）<br>通过 git diff 可以查看修改前后文件的差异：<br><img src="http://7xo8y0.com1.z0.glb.clouddn.com/Git-15.png" alt="Git"><br>上面的修改能不能直接提交？试验下：<br><img src="http://7xo8y0.com1.z0.glb.clouddn.com/Git-16.png" alt="Git"><br>提交成功了吗？看下提交日志：<br><img src="http://7xo8y0.com1.z0.glb.clouddn.com/Git-17.png" alt="Git"><br>    只有第一次的提交记录，说明刚刚的提交没有成功。留意上面<strong>git commit</strong>不成功后的提示<strong>“Changes not staged for commit”</strong> 一句，意思是说：下列修改没有加入到暂存区（stage），不会被提交。暂存区？什么东东？<br>下面简单说下Git做了什么。Git把本地文件分成3个区域：<strong>工作区</strong>、<strong>暂存区</strong>、<strong>版本库</strong>。我们一般做的修改、新增、删除文件是针对工作区的，只有执行<strong>git add</strong> 命令后才会把工作区的变动提交到暂存区；执行<strong>git commit</strong>命令后，才把暂存区的变动提交到版本库。执行<strong>git push</strong>命令后，把版本库的变动提交到远程代码仓库（好了，暂时只能说这么多了，想更详细的理解这三个区域的关系建议找google了）<br>为了能成功提交，让我们把上面所在的改动从工作区提交到暂存区吧。</p>
<h4 id="git_add_-i">git add -i</h4><p>加上<strong>-i</strong> 选项的<strong>git add</strong> 是个很有Geek范的命令！  它的作用是让我们能挑选哪些文件来提交到暂存区。下面我们用它来把改动提交到暂存区。<br><img src="http://7xo8y0.com1.z0.glb.clouddn.com/Git-18.png" alt="Git"><br>最后输入<strong>7</strong> 或者 <strong>q</strong>退出 <strong>git add -i</strong>。 这时再输入<strong>git diff </strong>发现已经没有差异输出，因为工作区和暂存区里的文件已经没有差异。 嗯，这也说明git diff 是比较工作区和暂存区的。加上–cached 选项再执行下git diff 看看：<br><img src="http://7xo8y0.com1.z0.glb.clouddn.com/Git-19.png" alt="Git"><br>差异又回来了，其实这是因为加了–cached 的 <strong>git diff</strong> 是比较暂存区和版本库的。因为我们还没把暂存区的改动提交到版本库，所以它们之间当然有文件差异。好，commit一下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m <span class="string">'commit by xxxx'</span></span><br><span class="line"><span class="number">3</span> files changed, <span class="number">2</span> insertions(+), <span class="number">1</span> deletion(-)</span><br><span class="line">delete mode <span class="number">100644</span> b.txt</span><br><span class="line">create mode <span class="number">100644</span> c.txt</span><br></pre></td></tr></table></figure></p>
<p>这时再运行<strong>git diff –cached</strong> 也没有差异输出了。看下提交日志，commit已成功。<br><img src="http://7xo8y0.com1.z0.glb.clouddn.com/Git-20.png" alt="Git"><br> 下一步就是把这次提交push到远程代码库即GitLab上了。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout f_<span class="built_in">test</span>_1.<span class="number">2.0</span></span><br><span class="line">Branch f_<span class="built_in">test</span>_1.<span class="number">2.0</span> <span class="built_in">set</span> up to track remote branch f_<span class="built_in">test</span>_1.<span class="number">2.0</span> from origin.</span><br><span class="line">Switched to a new branch <span class="string">'f_test_1.2.0'</span></span><br><span class="line"></span><br><span class="line">$ git branch</span><br><span class="line">* f_<span class="built_in">test</span>_1.<span class="number">2.0</span></span><br><span class="line">  master</span><br></pre></td></tr></table></figure></p>
<p>这次push也顺便把新建的分支f_test_1.2.0提交到远程Gitlab了。 当然在本地新创建的分支可以在git checkout -b 后执行git push 推送到远程，不必等到有commit后再push。</p>
<h2 id="GIt交响乐">GIt交响乐</h2><p>上面介绍的都是用户单独使用Git的场景，实际工作中，更多的是团队协作。下面模拟2个用户同时在一个分支进行协同开发的场景，来介绍常用的Git命令。</p>
<h3 id="切换分支">切换分支</h3><p>现在用户xxxx加入 f_test_1.2.0分支一起工作了。他执行git clone 把代码拉到本地后，执行git checkout命令切换到 f_test_1.2.0分支，如下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout f_<span class="built_in">test</span>_1.<span class="number">2.0</span></span><br><span class="line">Branch f_<span class="built_in">test</span>_1.<span class="number">2.0</span> <span class="built_in">set</span> up to track remote branch f_<span class="built_in">test</span>_1.<span class="number">2.0</span> from origin.</span><br><span class="line">Switched to a new branch <span class="string">'f_test_1.2.0'</span></span><br><span class="line"></span><br><span class="line">$ git branch</span><br><span class="line">* f_<span class="built_in">test</span>_1.<span class="number">2.0</span></span><br><span class="line">  master</span><br></pre></td></tr></table></figure></p>
<h3 id="推送">推送</h3><p>现在用户xxxx和 xxxx1的工作区是相同的。假设这样一种场景：如果两人各自在本地版本库中进行独立的提交，然后再分别向共享版本库GitLab推送，会相互覆盖吗？通过下面的实践就能知道答案。<br>首先，用户xxxx修改了c.txt  的第一行，然后在本地版本库中提交，再把提交推送到GitLab。操作步骤如下：<br><strong>（1）用户xxxx修改c.txt 的第一行并提交到本地版本库</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ cat c.txt</span><br><span class="line">add by xxxx</span><br><span class="line"><span class="built_in">test</span> crlf</span><br><span class="line"><span class="comment">#修改第一行后保存，如下</span></span><br><span class="line">$ cat c.txt</span><br><span class="line">add by xxxx modify by xxxx</span><br><span class="line"><span class="built_in">test</span> crlf</span><br><span class="line"><span class="comment">#提交到本地版本库</span></span><br><span class="line">$ git add c.txt</span><br><span class="line">$ git commit -m <span class="string">'xxxx modify'</span></span><br><span class="line">[f_<span class="built_in">test</span>_1.<span class="number">2.0</span> a362394] xxxx modify</span><br><span class="line"><span class="number">1</span> file changed, <span class="number">1</span> insertion(+), <span class="number">1</span> deletion(-)</span><br></pre></td></tr></table></figure></p>
<p><strong>（2）用户xxxx将本地提交推送到GitLab上</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin f_<span class="built_in">test</span>_1.<span class="number">2.0</span></span><br><span class="line">Counting objects: <span class="number">5</span>, done.</span><br><span class="line">Delta compression using up to <span class="number">4</span> threads.</span><br><span class="line">Compressing objects: <span class="number">100</span>% (<span class="number">3</span>/<span class="number">3</span>), done.</span><br><span class="line">Writing objects: <span class="number">100</span>% (<span class="number">3</span>/<span class="number">3</span>), <span class="number">312</span> bytes | <span class="number">0</span> bytes/s, done.</span><br><span class="line">Total <span class="number">3</span> (delta <span class="number">0</span>), reused <span class="number">0</span> (delta <span class="number">0</span>)</span><br><span class="line">To git@git.xxxx.com:xxxx/test.git</span><br><span class="line">   cff6bc9..a362394  f_<span class="built_in">test</span>_1.<span class="number">2.0</span> -&gt; f_<span class="built_in">test</span>_1.<span class="number">2.0</span></span><br></pre></td></tr></table></figure></p>
<p>通过上面的操作，用户xxxx已成功更新了远程GitLab上的代码。如果用户xxxx1不知道用户xxxx所做的上述操作，仍在基于GitLab旧数据同步而来的本地版本库中进行改动，然后用户xxxx1向GitLab推送，会有什么结果？用下面的操作验证过下。<br><strong>（1）用户xxxx修改c.txt 的第二行并提交到本地版本库</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ cat c.txt</span><br><span class="line">add by xxxx</span><br><span class="line"><span class="built_in">test</span> crlf</span><br><span class="line"><span class="comment"># 修改第二行，如下</span></span><br><span class="line">$ cat c.txt</span><br><span class="line">add by xxxx</span><br><span class="line"><span class="built_in">test</span> crlf modify by xxxx</span><br><span class="line"> </span><br><span class="line"><span class="comment">#提交到本地版本库</span></span><br><span class="line">$ git add c.txt</span><br><span class="line">$ git commit -m <span class="string">'xxxx modify'</span></span><br><span class="line">[f_<span class="built_in">test</span>_1.<span class="number">2.0</span> f17bbfe] xxxx modify </span><br><span class="line"><span class="number">1</span> file changed, <span class="number">1</span> insertion(+), <span class="number">1</span> deletion(-)</span><br></pre></td></tr></table></figure></p>
<p><strong>（2）用户xxxx将本地提交推送到服务器会出错</strong><br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">bash</span><br><span class="line">$ git push origin f_test_1<span class="number">.2</span><span class="number">.0</span></span><br><span class="line">To git@git.xxxx.com:xxxx/test.git</span><br><span class="line"> ! [rejected]        f_test_1<span class="number">.2</span><span class="number">.0</span> -&gt; f_test_1<span class="number">.2</span><span class="number">.0</span> (fetch <span class="keyword">first</span>)</span><br><span class="line">error: failed <span class="built_in">to</span> push some refs <span class="built_in">to</span> </span><br><span class="line"><span class="string">'git@git.xxxx.com:xxxx/test.git'</span></span><br><span class="line">hint: Updates were rejected because <span class="operator">the</span> remote <span class="operator">contains</span> work that you <span class="built_in">do</span></span><br><span class="line">hint: <span class="operator">not</span> have locally. This is usually caused <span class="keyword">by</span> another repository pushing</span><br><span class="line">hint: <span class="built_in">to</span> <span class="operator">the</span> same ref. You may want <span class="built_in">to</span> <span class="keyword">first</span> integrate <span class="operator">the</span> remote changes</span><br><span class="line">hint: (e.g., <span class="string">'git pull ...'</span>) <span class="keyword">before</span> pushing again.</span><br><span class="line">hint: See <span class="operator">the</span> <span class="string">'Note about fast-forwards'</span> <span class="operator">in</span> <span class="string">'git push --help'</span> <span class="keyword">for</span> details.</span><br></pre></td></tr></table></figure></p>
<p> 用户xxxx的推送被拒绝，hint里说明了原因：<strong>远程版本库包含你本地没有的改动，通常是因为有其他人push了。</strong>需要先通过git pull 命令来合并之后再push。git pull 命令会把改动拉到本地，并进行自动合并。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ git pull origin f_<span class="built_in">test</span>_1.<span class="number">2.0</span></span><br><span class="line">Enter passphrase <span class="keyword">for</span> key <span class="string">'/c/Users/dellzj/.ssh/id_rsa'</span>:</span><br><span class="line">remote: Counting objects: <span class="number">3</span>, done.</span><br><span class="line">remote: Compressing objects: <span class="number">100</span>% (<span class="number">3</span>/<span class="number">3</span>), done.</span><br><span class="line">remote: Total <span class="number">3</span> (delta <span class="number">0</span>), reused <span class="number">0</span> (delta <span class="number">0</span>)</span><br><span class="line">Unpacking objects: <span class="number">100</span>% (<span class="number">3</span>/<span class="number">3</span>), done.</span><br><span class="line">From git1.kuaiwifi.com:xxxx/<span class="built_in">test</span></span><br><span class="line"> * branch            f_<span class="built_in">test</span>_1.<span class="number">2.0</span> -&gt; FETCH_HEAD</span><br><span class="line">   cff6bc9..a362394  f_<span class="built_in">test</span>_1.<span class="number">2.0</span> -&gt; origin/f_<span class="built_in">test</span>_1.<span class="number">2.0</span></span><br><span class="line">Auto-merging c.txt</span><br><span class="line">CONFLICT (content): Merge conflict <span class="keyword">in</span> c.txt</span><br><span class="line">Automatic merge failed; fix conflicts and <span class="keyword">then</span> commit the result.</span><br></pre></td></tr></table></figure></p>
<p>提示<strong>“CONFLICT (content): Merge conflict in c.txt”</strong>,自动合并过程出现了冲突。好，那就先解决冲突，执行命令 <strong>git mergetool</strong> 打开图形工具，默认会选择系统中已经安装的工具，如<strong>kdiff3</strong>。</p>
<h3 id="冲突解决">冲突解决</h3><p>执行<strong>git mergetool</strong> 命令后，会提示使用kdiff3，按回车后自动打开kdiff3窗口，如下图<br>  <img src="http://7xo8y0.com1.z0.glb.clouddn.com/Git-21.png" alt="Git"><br>  kdiff3上方三个窗口由左至右显示冲突文件的三个版本，分别是：<br><strong>A：共同祖先版本</strong><br><strong>B：本地更改的版本（这里就是用户xxxx更改的版本）</strong><br><strong>C：远程版本（这里就是用户xxxx push到GitLab的版本）</strong><br>kdiff3下方的窗口是合并后文件的编辑窗口。<br>通过下图红框内的箭头或者红框内的红色标记，选中某个冲突行（如第一行），然后选中紫框内的C，表示使用C窗口中的内容<br>作为合并后的内容。同样的操作，第二行则使用B窗口的内容。确定完成后点击保存按钮，关闭kdiff3窗口退出。<br>  <img src="http://7xo8y0.com1.z0.glb.clouddn.com/Git-22.png" alt="Git"><br> 这时执行git status，会看到冲突已经解决。不过mergetool会产生一些临时文件，如<em>.orig，不要提交，<strong>手动删除</strong>即可。<br><img src="http://7xo8y0.com1.z0.glb.clouddn.com/Git-23.png" alt="Git"><br>执行git commit命令，会打开commit注释窗口（如下图），git已经为你准备好一个<em>*默认注释</em></em>，就是刚刚合并冲突的注释。保存退出即可。<br><img src="http://7xo8y0.com1.z0.glb.clouddn.com/Git-24.png" alt="Git"><br>查看刚刚解决冲突的提交日志<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span> --oneline</span><br><span class="line"><span class="number">0</span>ffed81 Merge remote-tracking branch <span class="string">'refs/remotes/origin/f_test_1.2.0'</span> into f_<span class="built_in">test</span>_1.<span class="number">2.0</span></span><br><span class="line">f17bbfe xxxx modify</span><br><span class="line">a362394 xxxx modify</span><br></pre></td></tr></table></figure></p>
<p>执行推送，这次成功了。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin f_<span class="built_in">test</span>_1.<span class="number">2.0</span></span><br><span class="line">Counting objects: <span class="number">10</span>, done.</span><br><span class="line">Delta compression using up to <span class="number">4</span> threads.</span><br><span class="line">Compressing objects: <span class="number">100</span>% (<span class="number">6</span>/<span class="number">6</span>), done.</span><br><span class="line">Writing objects: <span class="number">100</span>% (<span class="number">6</span>/<span class="number">6</span>), <span class="number">667</span> bytes | <span class="number">0</span> bytes/s, done.</span><br><span class="line">Total <span class="number">6</span> (delta <span class="number">0</span>), reused <span class="number">0</span> (delta <span class="number">0</span>)</span><br><span class="line">To git@git.xxxx.com:xxxx/test.git</span><br><span class="line">   a362394..<span class="number">0</span>ffed81  f_<span class="built_in">test</span>_1.<span class="number">2.0</span> -&gt; f_<span class="built_in">test</span>_1.<span class="number">2.0</span></span><br></pre></td></tr></table></figure></p>
<h2 id="写在最后">写在最后</h2><p>Git说到底也只是个工具，足以应付日常工作即可，更多请参考<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">廖雪峰的Git教程</a>~</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/09/Git指南-安装配置篇/" rel="next">Git指南-安装配置篇</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/04/09/Git指南-常用命令篇/"
                   data-title="Git指南-常用命令篇" data-url="http://yoursite.com/2016/04/09/Git指南-常用命令篇/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avator.jpg" alt="Joeyifeng" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Joeyifeng</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git初始化"><span class="nav-number">2.</span> <span class="nav-text">Git初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Git提交时的用户名和邮箱"><span class="nav-number">2.1.</span> <span class="nav-text">配置Git提交时的用户名和邮箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对已有代码目录进行Git初始化"><span class="nav-number">2.2.</span> <span class="nav-text">对已有代码目录进行Git初始化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git_独奏"><span class="nav-number">3.</span> <span class="nav-text">Git 独奏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git克隆"><span class="nav-number">3.1.</span> <span class="nav-text">Git克隆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看当前所在分支"><span class="nav-number">3.2.</span> <span class="nav-text">查看当前所在分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建分支"><span class="nav-number">3.3.</span> <span class="nav-text">新建分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交代码"><span class="nav-number">3.4.</span> <span class="nav-text">提交代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git_add_-i"><span class="nav-number">3.4.1.</span> <span class="nav-text">git add -i</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GIt交响乐"><span class="nav-number">4.</span> <span class="nav-text">GIt交响乐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#切换分支"><span class="nav-number">4.1.</span> <span class="nav-text">切换分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推送"><span class="nav-number">4.2.</span> <span class="nav-text">推送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冲突解决"><span class="nav-number">4.3.</span> <span class="nav-text">冲突解决</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">5.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joeyifeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"joeyifeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
